# BorkLib

./: README.md
src/cpp/: BorkLibCPP.sln
src/cs/: BorkLibCS.sln
src/cs/BorkLib.Graphics3D.SEAnim/: BorkLib.Graphics3D.SEAnim.csproj  SEAnimTranslator.cs
src/cs/Borks/: BytePattern.cs  Class1.cs  NativeHelpers.cs  Pattern.cs  Printer.cs  Wildcard.cs
src/cs/Borks.Compression/: CompressionException.cs
src/cs/Borks.Compression.LZ4/: Borks.Compression.LZ4.csproj  LZ4.cs  LZ4Interop.cs
src/cs/Borks.Compression.LZO/: Borks.Compression.LZO.csproj  LZO.cs  LZOInterop.cs
src/cs/Borks.Compression.Oodle/: Oodle.cs  OodleCheckCRC.cs  OodleCompressor.cs  OodleFuzzSafe.cs  OodleInterop.cs  OodleLevel.cs  OodleThreading.cs  OodleVerbosity.cs
src/cs/Borks.Compression.ZLIB/: Borks.Compression.ZLIB.csproj  ZLIB.cs  ZLIBInterop.cs
src/cs/Borks.Compression.ZStandard/: Borks.Compression.ZStandard.csproj  ZStandard.cs  ZStandardInterop.cs
src/cs/Borks.Cryptography.FNV/: FNV.cs  FNVHash.cs
src/cs/Borks.Cryptography.MurMur3/: MurMur3.cs  MurMur3Hash.cs
src/cs/Borks.Graphics3D/: Animation.cs  AnimationAction.cs  AnimationFrame{T}.cs  AnimationHelper.cs  AnimationPlayer.cs  Graphics3DObject.cs  Graphics3DTranslator.cs  Graphics3DTranslatorFactory.cs  Graphics3DTranslatorIO.cs  Material.cs  Mesh.cs  MeshAttributeCollection{T}.cs  MeshAttributeFlags.cs  MeshHelper.cs  Model.cs  ModelMerger.cs  Morph.cs  MorphAnimation.cs  MorphTarget.cs  Skeleton.cs  SkeletonAnimation.cs  SkeletonAnimationTarget.cs  SkeletonBone.cs  Texture.cs  TransformSpace.cs  TransformType.cs
src/cs/Borks.Graphics3D.CoDXAsset/: Borks.Graphics3D.CoDXAsset.csproj  CoDXAnimHelper.cs  CoDXAnimTranslator.cs  CoDXModelHelper.cs  CoDXModelTranslator.cs
src/cs/Borks.Graphics3D.CoDXAsset/Tokens/: BinaryTokenReader.cs  BinaryTokenWriter.cs  ExportTokenReader.cs  ExportTokenWriter.cs  Token.cs  TokenData.cs  TokenDataBoneInfo.cs  TokenDataBoneWeight.cs  TokenDataFloat.cs  TokenDataInt.cs  TokenDataTri.cs  TokenDataType.cs  TokenDataUInt.cs  TokenDataUIntString.cs  TokenDataUIntStringX3.cs  TokenDataUVSet.cs  TokenDataVector2.cs  TokenDataVector3.cs  TokenDataVector4.cs  TokenReader.cs  TokenWriter.cs
src/cs/Borks.Graphics3D.CoDXAssetCooked/: Class1.cs
src/cs/Borks.Graphics3D.GLTF/: Borks.Graphics3D.GLTF.csproj  GLTFTranslator.cs
src/cs/Borks.Graphics3D.SEAnim/: SEAnimTranslator.cs
src/cs/Borks.Graphics3D.SEModel/: SEModelTranslator.cs
src/cs/Borks.Graphics3D.SMD/: Borks.Graphics3D.SMD.csproj  SMDHelper.cs  SMDReader.cs  SMDReaderException.cs  SMDTranslator.cs
src/cs/Borks.Graphics3D.Translator/: Borks.Graphics3D.Translator.csproj  Empty3DFileException.cs  Graphics3DTranslatorFactory.cs  Unknown3DFileFormatException.cs
src/cs/Borks.Graphics3D/AnimationSampling/: AnimationSampleType.cs  AnimationSampler.cs  AnimationSamplerLayer.cs  IAnimationSamplerSolver.cs  SkeletonAnimationSampler.cs  SkeletonAnimationTargetSampler.cs  SkeletonAnimationTargetSamplerLayer.cs
src/cs/Borks.IO/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  StreamExtensions.cs
src/cs/Borks.IO.ProcessInterop/: Borks.IO.ProcessInterop.csproj  Kernel32.cs  NativeMethods.txt  PSAPI.cs  ProcessAccessRightsFlags.cs  ProcessReader.cs
src/cs/Borks.Plugins/: PluginManager.cs
src/cs/Borks.Sandbox/: Borks.Sandbox.csproj  CRC32.cs  Program.cs
src/cs/Borks.Sandbox/Properties/: launchSettings.json
src/cs/Borks/Properties/: launchSettings.json
src/cs/Oodle/: Class1.cs
