<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borks.Graphics3D.CoDXAsset\Borks.Graphics3D.CoDXAsset.csproj" />
    <ProjectReference Include="..\Borks.Graphics3D.SEAnim\Borks.Graphics3D.SEAnim.csproj" />
    <ProjectReference Include="..\Borks.Graphics3D.SEModel\Borks.Graphics3D.SEModel.csproj" />
    <ProjectReference Include="..\Borks.Graphics3D.SMD\Borks.Graphics3D.SMD.csproj" />
    <ProjectReference Include="..\Borks.Graphics3D\Borks.Graphics3D.csproj" />
  </ItemGroup>

</Project>
