<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0026" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borks.Graphics3D\Borks.Graphics3D.csproj" />
    <ProjectReference Include="..\Borks\Borks.csproj" />
  </ItemGroup>

</Project>
